YTB_API_KEY=YOUR_KEY
LANDING_DIR=./data/landing
BRONZE_DIR=./data/bronze
SILVER_DIR=./data/silver
GOLD_DIR=./data/gold
WAREHOUSE_DIR=./warehouse
MLFLOW_TRACKING_URI=./mlruns
WINDOW_SIZE=1 hour
WINDOW_SLIDE=5 minutes
WATERMARK=10 minutes
TOP_PCT=0.9
TZ=Asia/Seoul
